<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gravity/GravitySwitchComponent.cs">
    <Files>
      <File FileName="Assets/Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets/Gravity/GravitySwitchComponent.cs" Line="31" Column="52" />
      <File FileName="Assets/GameLogic/GameLogic.cs" Line="9" Column="56" />
      <File FileName="Assets/GameLogic/SwipeGuiText.cs" Line="18" Column="1" />
      <File FileName="Assets/Camera/PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>